In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv", parse_dates = ["HIRE_DATE"])
df['DEPARTMENT_ID'] = df['DEPARTMENT_ID'].fillna(0.0).astype(int)
df['MANAGER_ID'] = df['MANAGER_ID'].fillna(0.0).astype(int)
df["JOB_ID"] = df["JOB_ID"].astype('category')

In [34]:
df.head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101,10

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     50 non-null     int64
 1   FIRST_NAME      50 non-null     object
 2   LAST_NAME       50 non-null     object
 3   EMAIL           49 non-null     object
 4   PHONE_NUMBER    48 non-null     object
 5   HIRE_DATE       49 non-null     datetime64[ns]
 6   JOB_ID          49 non-null     category
 7   SALARY          46 non-null     float64
 8   COMMISSION_PCT  0 non-null      float64
 9   MANAGER_ID      50 non-null     int32
 10  DEPARTMENT_ID   50 non-null     int32
dtypes: category(1), datetime64[ns](1), float64(2), int32(2), int64(1), object(4)
memory usage: 4.4+ KB

In [35]:
df[df["JOB_ID"] == "AD_ASST"]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101,10

In [38]:
dept_50 = df["DEPARTMENT_ID"] == 50

In [40]:
df[dept_50].head(2)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124,50

In [46]:
df[df["SALARY"] > 10000]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100,20
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101,110
9,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,0,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100,90

In [48]:
df[df["HIRE_DATE"] < "2003-01-01"].head(2)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101,70

In [50]:
st_man = df["JOB_ID"] == 'ST_MAN'
dept_50 = df["DEPARTMENT_ID"] == 50

df[st_man & dept_50]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100,50

In [64]:
man_100 = df["MANAGER_ID"] == 100
dept_50 = df["DEPARTMENT_ID"] == 50
ad_vp = df["JOB_ID"] == 'AD_VP'

df[(man_100 & dept_50) | ad_vp].head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100,90
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100,50

In [63]:
jobs = df['JOB_ID'].isin(["AD_VP", "HR_REP", "PR_REP"])
df[jobs]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101,70
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100,90

In [67]:
df[df["SALARY"].isnull()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,NaN,NaN,103,60
14,105,David,Austin,DAUSTIN,NaN,2005-06-25,IT_PROG,NaN,NaN,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,NaN,NaN,NaN,0,0
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,NaN,NaN,0,0

In [69]:
df[df["SALARY"].notnull()].head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101,10

In [72]:
df[df["SALARY"].between(10000,15000)]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100,20
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101,110

In [7]:
df["FIRST_NAME"].duplicated().tail()

45    False
46    False
47    False
48     True
49    False
Name: FIRST_NAME, dtype: bool

In [18]:
df.drop_duplicates(subset = ["JOB_ID", "MANAGER_ID"], keep = "first").head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100,20
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101,40

In [22]:
df["JOB_ID"].unique()

['SH_CLERK', 'AD_ASST', 'MK_MAN', 'MK_REP', 'HR_REP', ..., 'FI_ACCOUNT', 'PU_MAN', 'PU_CLERK', 'ST_MAN', 'ST_CLERK']
Length: 17
Categories (16, object): ['AC_ACCOUNT', 'AC_MGR', 'AD_ASST', 'AD_PRES', ..., 'PU_MAN', 'SH_CLERK', 'ST_CLERK', 'ST_MAN']

In [25]:
df["JOB_ID"].nunique(dropna = True)

16